{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "packages/core/src",
		"declaration": true,
		"declarationDir": "dist/types",
		"noEmit": false,
		"sourceMap": true
	},
	"include": ["packages/core/src/**/*.ts"],
	"exclude": ["packages/core/src/demo.ts"]
}
